{
  "name": "@adobe/rum-distiller",
  "version": "1.2.0",
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=junit.xml",
    "test-ci": "npm run test",
    "lint": "eslint .",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js'  > docs/API.md",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH"
  },
  "type": "module",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.8",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.1",
    "semantic-release": "24.1.2",
    "eslint": "8.57.1"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  }
}
